# suma-and-history

./: README.md  docker-compose.yml  dockerfile  pom.xml
challenge/: pom.xml
challenge/src/main/java/com/tenpo/challenge/config/: AppConfig.java  KafkaConfig.java  WebClientConfig.java
challenge/src/main/java/com/tenpo/challenge/exception/: ExternalServiceException.java
challenge/src/main/java/com/tenpo/challenge/gateway/: ExternalServiceGateway.java
challenge/src/main/java/com/tenpo/challenge/interceptor/: ApiCallAdvice.java  RateLimitInterceptor.java
challenge/src/main/java/com/tenpo/challenge/kafka/: KafkaConsumerService.java  KafkaProducerService.java
challenge/src/main/java/com/tenpo/challenge/model/dto/: ApiCallHistoryMessage.java  ApiCallHistoryRequest.java  OperationResponse.java  VariationDto.java
challenge/src/main/java/com/tenpo/challenge/model/entity/: ApiCallHistory.java  ErrorResponse.java
challenge/src/main/java/com/tenpo/challenge/resource/: ApiCallHistoryResource.java  OperationResource.java
challenge/src/main/java/com/tenpo/challenge/service/: ApiCallHistoryService.java  ExternalService.java  PercentageService.java  TwoNumOperationStrategy.java
challenge/src/main/resources/: application.yml  banner.txt
challenge/src/test/java/com/tenpo/challenge/service/: ApiCallHistoryServiceTest.java  ExternalServiceTest.java  OperationServiceTest.java  SumPlusTaxOperationTest.java  TwoNumOperationStrategyTest.java
percentage/: dockerfile  pom.xml
percentage/src/main/java/com/tenpo/percentage/: PercentageApplication.java
percentage/src/main/java/com/tenpo/percentage/config/: AppConfig.java
percentage/src/main/java/com/tenpo/percentage/exception/: ExternalServiceException.java
percentage/src/main/java/com/tenpo/percentage/model/io/: Variation.java
percentage/src/main/java/com/tenpo/percentage/resource/: PercentageResource.java
percentage/src/main/java/com/tenpo/percentage/service/: PercentageService.java
percentage/src/test/java/com/tenpo/percentage/: PercentageApplicationTests.java
src/main/java/com/tenpo/challenge/config/: CacheConfig.java  MvcConfiguration.java  OpenApiConfig.java
src/main/java/com/tenpo/challenge/interceptor/: ApiCallAdvice.java
src/main/java/com/tenpo/challenge/model/dto/: ApiCallHistoryDto.java  TwoDigitOperationRequest.java
src/main/java/com/tenpo/challenge/model/entity/: ApiCallHistory.java  ErrorResponse.java  OperationType.java
src/main/java/com/tenpo/challenge/repository/: ApiCallHistoryRepository.java
src/main/java/com/tenpo/challenge/resource/: PercentageResource.java
src/main/java/com/tenpo/challenge/service/: ApiCallHistoryService.java  OperationService.java  SumPlusTaxOperation.java  TwoNumbersOperation.java
src/main/java/com/tenpo/challenge/util/: PercentageUtil.java
src/test/java/com/tenpo/challenge/service/: ApiCallHistoryServiceTest.java
